/* Mobile Optimizations for ZEGNEN Website */

/* Smooth scrolling for all devices */
html {
    scroll-behavior: smooth;
    -webkit-tap-highlight-color: transparent;
}

/* Smooth horizontal scrolling */
.scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
    -webkit-overflow-scrolling: touch;
}

.scrollbar-hide::-webkit-scrollbar {
    display: none;
}

/* Better touch targets for mobile */
@media (max-width: 768px) {
    /* Increase button tap areas */
    button, a {
        min-height: 44px;
        min-width: 44px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }

    /* Optimize font sizing for readability */
    body {
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        text-size-adjust: 100%;
    }

    /* Prevent horizontal overflow */
    body {
        overflow-x: hidden;
    }

    /* Optimize images for mobile */
    img {
        max-width: 100%;
        height: auto;
    }

    /* Better form inputs on mobile */
    input, textarea, select {
        font-size: 16px; /* Prevents zoom on iOS */
        padding: 12px;
    }

    /* Smoother transitions on mobile */
    * {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
}

/* Extra small devices (phones, less than 480px) */
@media (max-width: 480px) {
    /* Adjust spacing */
    section {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    /* Smaller headings on very small screens */
    h1 {
        font-size: clamp(1.5rem, 5vw, 2.5rem);
    }

    h2 {
        font-size: clamp(1.25rem, 4vw, 2rem);
    }

    h3 {
        font-size: clamp(1rem, 3vw, 1.5rem);
    }

    /* Better card spacing */
    .card, .product-card {
        margin-bottom: 1rem;
    }
}

/* Touch-friendly navigation */
@media (hover: none) and (pointer: coarse) {
    /* Remove hover effects on touch devices */
    *:hover {
        -webkit-tap-highlight-color: rgba(234, 179, 8, 0.1);
    }

    /* Better button feedback */
    button:active, a:active {
        transform: scale(0.98);
        opacity: 0.9;
    }
}

/* Landscape orientation on mobile */
@media (max-width: 768px) and (orientation: landscape) {
    /* Reduce vertical padding in landscape */
    section {
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    /* Adjust hero height */
    .hero-section, main {
        min-height: 100vh;
    }
}

/* iOS safe area support */
@supports (padding: max(0px)) {
    body {
        padding-left: max(0px, env(safe-area-inset-left));
        padding-right: max(0px, env(safe-area-inset-right));
    }

    .fixed-header, nav {
        padding-top: max(0px, env(safe-area-inset-top));
    }
}

/* Prevent text selection on UI elements */
button, .btn, .card-action {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

/* Smooth font rendering */
* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Performance optimizations */
.will-change-transform {
    will-change: transform;
}

.will-change-opacity {
    will-change: opacity;
}

/* Reduce motion for accessibility */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}
