/* ...existing code... */

/* Banner overlay for text visibility */
.banner-item {
    position: relative;
}

.banner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.1);
    pointer-events: none;
}

.banner-content {
    position: relative;
    z-index: 2;
}

/* Remove frame from about page image */
.about-section .right-image img,
.about-image {
    border: none !important;
    box-shadow: none !important;
    outline: none !important;
}

/* ...existing code... */